.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.cards p {
  color: #ffffff6a;
}

.project-card {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.project-card img {
  box-shadow: 0 0 15px #ffffff1a;
  border: 1px solid #2d2d2d;
}

.card-btn {
  margin: 5px;
  color: #fff;
  border: 2px solid #ffffff6b;
  box-sizing: inherit;
  cursor: pointer;
  display: inline-block;
  padding: 5px 10px;
  -webkit-transition: all .5s;
  transition: all .5s
}

.card-btn:hover {
  background-color: #fff;
  border-color: #fff;
  color: #191919;
  text-decoration: none;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
